<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gerose Bites Menu</h1>

    <h2>Appetizers</h2>
    <img src="img/appetizer 2.jpg" alt="">
    <ul>
        <li><strong>Bruschetta:</strong> Grilled bread topped with fresh tomatoes, garlic, and basil.</li>
        <li><strong>Stuffed Mushrooms:</strong> Mushrooms filled with a savory mixture of cheese and herbs.</li>
        <li><strong>Garlic Shrimp:</strong> Shrimp sautéed in garlic butter with a touch of lemon.</li>
    </ul>

    <h2>Main Courses</h2>
    <ul>
        <li><strong>Jollof Rice:</strong>We prepare the best Nigerian jollof there is with best Nigerian spices.</li>
        <img src="img/jollof Rice.jpg" alt="">
        <li><strong>Soup:</strong> We serve a variety of Nigerian soups, naturally prepared</li>
        <img src="img/Editan soup.jpg" alt="editan" width="200">
        <img src="img/okhoro soup.jpg" alt="soup" width="200">
        <li><strong>Beans:</strong>The beans porridge we serve at Gerose is second to none.</li>
        <img src="img/beans.jpg" alt="Beans" width="200">
    </ul>

    <h2>Desserts</h2>
    <ul>
        <li><strong>Cheesecake:</strong> Classic cheesecake with a graham cracker crust and a hint of vanilla.</li>
        <img src="img/desert 1.jpg" alt="desert" width="200">
        <li><strong>Chocolate Lava Cake:</strong> Rich chocolate cake with a molten chocolate center.</li>
        <img src="img/brown cake.jpg" alt="cake" width="200">
        <li><strong>Tiramisu:</strong> Italian dessert made with layers of coffee-soaked ladyfingers and mascarpone cheese.</li>
        <img src="img/desert 3.jpg" alt="desert 3" width="200">
    </ul>

    <p><a href="contact.html">Contact Us</a></p>
</body>
</html>